# APP KEY
# This environment variable store a string for use as salt for encode strings.
# For set the value you can run in terminal/bash the next script:
#
# @php artisan key:generate --env=testing 
#
APP_KEY=

# Database testing
#
# Define a isolated database configuration for run your tests without affect
# the original setup.
#
# Laravel framework can run tests using multiple database drivers: SQLite, MySQL and PostgreSQL
# By default, the framework is configured for run with SQLite using a database in memory
#
# SQLite default configuration for tests
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
#
# For run your tests in another database, please comment the SQLite configuration and uncomment
# the next lines, set the values required and try run tests again.
#
# Note: consider check the configuration and create a separate database for isolate tests.
#
# DB_CONNECTION=pgsql
# DB_HOST=database
# DB_PORT=5432
# DB_DATABASE=FLINK_DB_TESTING
# DB_USERNAME=homestead
# DB_PASSWORD=secret
